.profile-picture {
    height: 40px;
    width: 40px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    display: block;
    cursor: pointer;
}

.full-profile-picture {
    height: 120px;
    width: 120px;
    -webkit-border-radius: 10%;
    border-radius: 10%;
    display: block;
    cursor: pointer;
}
