# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="JSP[[afm=9>RMkW1BQUdIsAw3_eB]7urvEwH>bo;R^q9IaksUjM2b=9lcqCyQl9p"

include "constants.json"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router 
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point. 
# Furthermore, it's assumed your route file is named properly. 
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# Simple configuration (by URI)
mongodb.uri = "mongodb://localhost:27017/release"

# URI + Authentication
# mongodb.uri = "mongodb://release:release@localhost:27017/release"

oauth2.authproviderx509certurl = "https://www.googleapis.com/oauth2/v1/certs"
oauth2.authuri = "https://accounts.google.com/o/oauth2/auth"
oauth2.clientemail = "888297401483@developer.gserviceaccount.com"
oauth2.clientid = "888297401483.apps.googleusercontent.com"
oauth2.clientsecret = "KSe0SHqVmaT1eIAAgdBt73rY"
oauth2.clientx509certurl = "https://www.googleapis.com/robot/v1/metadata/x509/888297401483@developer.gserviceaccount.com"
# TODO: "Dynamize" the port number
oauth2.javascriptorigin = "http://localhost:9000"
oauth2.redirecturi = "http://localhost:9000/api/oauth2callback"
oauth2.tokenuri = "https://accounts.google.com/o/oauth2/token"

goodreads.api.key=2n5ZU4cmzmnfctWMIrbMFA
goodreads.api.secret=52APqpHqiTaz6rY4Jc3107EMKPbKWqAZAB3upKM

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# ReactiveMongo logger
# logger.reactivemongo=DEBUG

# Oauth2 logger
logger.oauth2=DEBUG

include "local.conf"
